# iCalFilter

./: .gitignore  Dockerfile  LICENSE  README.md  iCalFilter.sln
.github/workflows/: main.yml
src/iCalFilter/: Program.fs  iCalFilter.fsproj  web.config
src/iCalFilter/wwwroot/: script.js
